# csv_wrangler

./: .gitignore  README.md  pom.xml
examples/example1/: config.yaml
examples/example2/: config.yaml  input.csv
javadoc/: CsvTransformer.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
javadoc/com/gocrisp/assignment/: ColumnTransformer.html  CsvExporter.html  CsvImporter.html  CsvTransformer.html  RowTransformer.html  package-summary.html  package-tree.html
javadoc/com/gocrisp/assignment/commands/: Command.html  EnterValue.html  FormatNumber.html  ParseAsDate.html  PerformRegex.html  ReadColumn.html  TransformationFailed.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/gocrisp/assignment/: ColumnTransformer.java  CsvExporter.java  CsvImporter.java  CsvIterator.java  CsvTransformer.java  RowTransformer.java
src/main/java/com/gocrisp/assignment/commands/: Command.java  EnterValue.java  FormatNumber.java  ParseAsDate.java  PerformRegex.java  ReadColumn.java  TransformationFailed.java
src/test/java/com/gocrisp/assignment/: ColumnTransformerTest.java  CsvExporterTest.java  RowTransformerTest.java
src/test/java/com/gocrisp/assignment/commands/: EnterValueTest.java  FormatNumberTest.java  ParseAsDateTest.java  PerformRegexTest.java  ReadColumnTest.java
